----------------------------
family:
        mother: {name=Rosa, surname=Lob, iq=99, 08/08/1946, null}
        father: {name=Ivan, surname=Bilous, iq=89, 05/02/1937, null}
----------------------------
family:
        mother: {name=Ann, surname=Amber, iq=90, 01/02/1980, null}
        father: {name=Adam, surname=Amber, iq=89, 13/03/1978, null}
----------------------------
family:
        mother: {name=Tea, surname=Taller, iq=80, 01/02/1990, {MONDAY=Meditation, SUNDAY=Jogging}}
        father: {name=Teodor, surname=Taller, iq=79, 13/05/1985, {MONDAY=Gym, SUNDAY=Gardening}}
        pets:   [{CAT Tigra, age=11, habits: [play, sleep]}]
----------------------------
family:
        mother: {name=Nicole, surname=Nocks, iq=70, 01/06/1970, null}
        father: {name=Noa, surname=Nocks, iq=69, 14/07/1967, null}
        pets:   [{DOG Black, age=1, habits: [bark, run]}, {DOG Cake, age=2, habits: [bark, run]}]
