----------------------------
family:
        mother: {name=Ann, surname=Amber, iq=90, 01/02/1980, null}
        father: {name=Adam, surname=Amber, iq=89, 13/03/1978, null}
----------------------------
family:
        mother: {name=Tea, surname=Taller, iq=80, 01/02/1990, {MONDAY=Meditation, SUNDAY=Jogging}}
        father: {name=Teodor, surname=Taller, iq=79, 13/05/1985, {MONDAY=Gym, SUNDAY=Gardening}}
        pets:   [{CAT Tigra, age=11, habits: [play, sleep]}]
----------------------------
family:
        mother: {name=Nicole, surname=Nocks, iq=70, 01/06/1970, null}
        father: {name=Noa, surname=Nocks, iq=69, 14/07/1967, null}
        children: 
                girl: {name=Nino, surname=Nocks, iq=0, 01/01/1970, null}
        pets:   [{DOG Black, age=1, habits: [bark, run]}, {DOG Cake, age=2, habits: [bark, run]}]
----------------------------
family:
        mother: {name=Brenda, surname=Arlin, iq=90, 06/05/1980, null}
        father: {name=Bob, surname=Beeber, iq=89, 23/11/1979, null}
        children: 
                child: {name=Barbara, surname=Beeber, iq=90, 14/08/1995, null}
