----------------------------
family:
        mother: {name=Ann, surname=Amber, iq=90, 01/02/1980, null}
        father: {name=Adam, surname=Amber, iq=89, 13/03/1978, null}
----------------------------
family:
        mother: {name=Tea, surname=Taller, iq=80, 01/02/1990, {MONDAY=Meditation, SUNDAY=Jogging}}
        father: {name=Teodor, surname=Taller, iq=79, 13/05/1985, {MONDAY=Gym, SUNDAY=Gardening}}
        pets:   [{CAT Tigra, age=11, habits: [play, sleep]}]
----------------------------
family:
        mother: {name=Nicole, surname=Nocks, iq=70, 01/06/1970, null}
        father: {name=Noa, surname=Nocks, iq=69, 14/07/1967, null}
        pets:   [{DOG Black, age=1, habits: [bark, run]}, {DOG Cake, age=2, habits: [bark, run]}]
----------------------------
family:
        mother: {name=mia, surname=mmm, iq=56, 18/10/1970, null}
        father: {name=nil, surname=nnn, iq=34, 23/05/1968, null}
----------------------------
family:
        mother: {name=Ann, surname=Amber, iq=90, 01/02/1980, null}
        father: {name=Adam, surname=Amber, iq=89, 13/03/1978, null}
----------------------------
family:
        mother: {name=Tea, surname=Taller, iq=80, 01/02/1990, {MONDAY=Meditation, SUNDAY=Jogging}}
        father: {name=Teodor, surname=Taller, iq=79, 13/05/1985, {MONDAY=Gym, SUNDAY=Gardening}}
        pets:   [{CAT Tigra, age=11, habits: [play, sleep]}]
----------------------------
family:
        mother: {name=Nicole, surname=Nocks, iq=70, 01/06/1970, null}
        father: {name=Noa, surname=Nocks, iq=69, 14/07/1967, null}
        pets:   [{DOG Black, age=1, habits: [bark, run]}, {DOG Cake, age=2, habits: [bark, run]}]
----------------------------
family:
        mother: {name=mia, surname=mmm, iq=56, 18/10/1970, null}
        father: {name=nil, surname=nnn, iq=34, 23/05/1968, null}
        children: 
                child: {name=lea, surname=nnn, iq=78, 13/07/1990, null}
----------------------------
family:
        mother: {name=ria, surname=rrr, iq=1231, 22/12/1234, null}
        father: {name=tio, surname=tttt, iq=12, 09/09/1234, null}
